@media (max-width: 768px) {
	html {
		scroll-behavior: smooth;
	}
	.cd-section {
		height: auto;
	}
	.cd-section > div {
		height: auto;
	}
	.content {
		position: static;
		width: 100%;
		height: 100%;
	}
	header {
		transition: 0.5s;
		height: 60px;
	}
	header.active {
		background-color: #fff;
		border-bottom: 1px solid #ccc;
	}
	.menu {
		display: block;
	}
	.slogan {
		display: none;
	}
	.gnb {
		background-color: #fff;
		position: fixed;
		top: 0;
		right: -270px;
		width: 250px;
		height: 100vh;
		box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
		transition: 0.5s;
	}
	.gnb.active {
		right: 0;
	}
	.menu {
		margin-top: 60px;
		text-align: right;
		padding-right: 20px;
		line-height: 40px;
	}
	.menu a {
		display: block;
		color: #000;
		font-size: 20px;
	}
	.trigger {
		display: block;
		/* border: 1px solid black; */
		width: 24px;
		height: 14px;
		position: absolute;
		top: 20px;
		right: 20px;
	}
	.trigger span {
		width: 100%;
		height: 2px;
		background-color: #000;
		position: absolute;
		transition: 0.2s;
	}
	.trigger span:nth-child(1) {
		top: 0;
	}
	.trigger span:nth-child(2) {
		top: 50%;
		width: 80%;
	}
	.trigger span:nth-child(3) {
		top: 100%;
	}
	/* span active */
	.trigger.active span:nth-child(1) {
		top: 50%;
		transform: rotate(45deg);
	}
	.trigger.active span:nth-child(2) {
		opacity: 0;
	}
	.trigger.active span:nth-child(3) {
		top: 50%;
		transform: rotate(-45deg);
	}
	/* top 이동 버튼 */
	.gototop {
		position: fixed;
		bottom: 20px;
		left: 20px;
		width: 40px;
		height: 40px;
		border: 2px solid #fff;
		border-radius: 50%;
		background-color: #333;
		text-align: center;
		line-height: 50px;
		transform: translateY(100px);
		transition: 1s;
		opacity: 0;
	}
	.gototop.active {
		transform: none;
		opacity: 1;
	}
	.btn-hiring {
		right: 20px;
		bottom: 20px;
	}
	/* home */
	.home-inner {
		height: 100vh;
		width: 100%;
	}
	.welcome-text {
		display: none;
	}
	.home-heading {
		margin-left: 30px;
	}
	.home-heading span {
		font-size: 4em;
	}
	/* about */
	.about_inner {
		height: 1700px;
	}
	.about_items {
		width: calc(100% - 60px);
		left: 0;
		margin: 0 30px;
	}
	.item img {
		float: none;
		margin-top: 30px;
	}
	/* char */
	.char-inner {
		height: 900px;
		border: 1px solid #000;
		background-color: #ddd;
	}
	.tab > div {
		float: none;
		height: 600px;
	}
	.char-info {
		width: 100%;
		padding: 10px;
	}
	.view-more {
		display: block;
		width: 100%;
		text-align: center;
	}
	.char-photo {
		width: 100%;
		height: 230px !important;
		overflow-y: hidden;
	}
	.btn {
		left: 50%;
		transform: translateX(-50%);
	}
	/* region */
	.region-inner {
		height: 130vh;
	}
	.region-feature {
		position: static;
		transform: translate(0, 0);
		width: 100%;
		padding: 20px 30px;
	}
	.region-feature > div {
		height: fit-content;
	}
	.region-info {
		height: fit-content;
	}
	.region-info > div {
		float: none;
		display: block;
	}
	.region-heading {
		width: 100%;
		padding-right: 0;
	}
	.region-photo {
		width: 100%;
		height: 250px;
		overflow: hidden;
		margin-bottom: 30px;
	}
	/* story */
	.story_inner {
		height: 1500px;
	}
	.story_inner > div {
		float: none;
		width: 100%;
		height: 50%;
	}
	.about_heading {
		width: 100%;
		top: 20%;
		padding: 0 20px;
		position: static;
		transform: translate(0, 0);
		padding-top: 40px;
	}
	/* system */
	.system-inner {
		height: 1300px;
	}
	.feature {
		width: 100%;
		top: 50%;
	}
	.feature > div {
		float: none;
	}
	.assist,
	.skill {
		width: 100%;
		padding: 10px 30px;
	}
	/* contact */
	.contact-inner {
		height: 1500px;
	}
	.contact-feature {
		width: 100%;
	}
	.contact-feature > div {
		float: none;
		width: 100%;
	}

	/* intro html */
	.intro-heading h1 {
		font-size: 60px;
	}
	.intro-trailer > div {
		float: none;
		width: 100%;
		height: 800px;
	}
	.intro-slogan p {
		font-size: 24px;
	}
	.center-child h2 {
		font-size: 18px;
		font-weight: 600;
	}
	.center-child p {
		font-size: 16px;
	}
	.game-info ul {
		display: block;
		width: 100%;
	}
	.game-info li {
		font-size: 12px;
	}
    /* story */
    .trailer{
        position: relative;
    }
    .trailer img{
        width: 1200px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
